# FROM node:18-alpine3.15
# WORKDIR /app
# ADD package.json ./
# RUN npm install
# ADD server.js ./
# CMD ['node', 'server.js']


FROM node:16
WORKDIR /app

COPY ./package*.json ./

RUN npm install

COPY . .

EXPOSE 3000

CMD ['node', 'server.js']